token literal names:
null
null
null
'console.log'
'var'
'continue'
'for'
'while'
'function'
'length'
'['
']'
'{'
'}'
'.'
','
';'
'='
'+'
'-'
'/'
'*'
'('
')'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&&'
'||'
null
'if'
'else'
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
CONTINUE
FOR
WHILE
FUNCTION
LENGTH
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
DOT
COMMA
SEMI_COLON
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
IF
ELSE
NUMBER
IDENTIFIER
STRING
EOL
WHITE_SPACES

rule names:
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
CONTINUE
FOR
WHILE
FUNCTION
LENGTH
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
DOT
COMMA
SEMI_COLON
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
IF
ELSE
NUMBER
INTEGER_NUMBER
IDENTIFIER
STRING
DoubleStringCharacter
SingleStringCharacter
SingleEscapeCharacter
LineContinuation
EOL
WHITE_SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 338, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 239, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 253, 10, 38, 12, 38, 14, 38, 256, 11, 38, 3, 38, 3, 38, 3, 38, 7, 38, 261, 10, 38, 12, 38, 14, 38, 264, 11, 38, 3, 38, 5, 38, 267, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 272, 10, 39, 12, 39, 14, 39, 275, 11, 39, 5, 39, 277, 10, 39, 3, 40, 3, 40, 7, 40, 281, 10, 40, 12, 40, 14, 40, 284, 11, 40, 3, 41, 3, 41, 7, 41, 288, 10, 41, 12, 41, 14, 41, 291, 11, 41, 3, 41, 3, 41, 3, 41, 7, 41, 296, 10, 41, 12, 41, 14, 41, 299, 11, 41, 3, 41, 5, 41, 302, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 308, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 314, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 7, 46, 322, 10, 46, 12, 46, 14, 46, 325, 11, 46, 3, 46, 6, 46, 328, 10, 46, 13, 46, 14, 46, 329, 3, 47, 6, 47, 333, 10, 47, 13, 47, 14, 47, 334, 3, 47, 3, 47, 3, 101, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 2, 79, 40, 81, 41, 83, 2, 85, 2, 87, 2, 89, 2, 91, 42, 93, 43, 3, 2, 13, 5, 2, 12, 12, 15, 15, 8234, 8235, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 3, 2, 51, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 11, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 3, 2, 61, 61, 6, 2, 11, 11, 13, 14, 34, 34, 162, 162, 2, 352, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 120, 3, 2, 2, 2, 9, 132, 3, 2, 2, 2, 11, 136, 3, 2, 2, 2, 13, 145, 3, 2, 2, 2, 15, 149, 3, 2, 2, 2, 17, 155, 3, 2, 2, 2, 19, 164, 3, 2, 2, 2, 21, 171, 3, 2, 2, 2, 23, 173, 3, 2, 2, 2, 25, 175, 3, 2, 2, 2, 27, 177, 3, 2, 2, 2, 29, 179, 3, 2, 2, 2, 31, 181, 3, 2, 2, 2, 33, 183, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 189, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 197, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 203, 3, 2, 2, 2, 55, 206, 3, 2, 2, 2, 57, 209, 3, 2, 2, 2, 59, 212, 3, 2, 2, 2, 61, 215, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 223, 3, 2, 2, 2, 67, 226, 3, 2, 2, 2, 69, 238, 3, 2, 2, 2, 71, 240, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 266, 3, 2, 2, 2, 77, 276, 3, 2, 2, 2, 79, 278, 3, 2, 2, 2, 81, 301, 3, 2, 2, 2, 83, 307, 3, 2, 2, 2, 85, 313, 3, 2, 2, 2, 87, 315, 3, 2, 2, 2, 89, 317, 3, 2, 2, 2, 91, 323, 3, 2, 2, 2, 93, 332, 3, 2, 2, 2, 95, 96, 7, 49, 2, 2, 96, 97, 7, 44, 2, 2, 97, 101, 3, 2, 2, 2, 98, 100, 11, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 44, 2, 2, 105, 106, 7, 49, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 8, 2, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 49, 2, 2, 110, 111, 7, 49, 2, 2, 111, 115, 3, 2, 2, 2, 112, 114, 10, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 8, 3, 2, 2, 119, 6, 3, 2, 2, 2, 120, 121, 7, 101, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 112, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 48, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 105, 2, 2, 131, 8, 3, 2, 2, 2, 132, 133, 7, 120, 2, 2, 133, 134, 7, 99, 2, 2, 134, 135, 7, 116, 2, 2, 135, 10, 3, 2, 2, 2, 136, 137, 7, 101, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 119, 2, 2, 143, 144, 7, 103, 2, 2, 144, 12, 3, 2, 2, 2, 145, 146, 7, 104, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 116, 2, 2, 148, 14, 3, 2, 2, 2, 149, 150, 7, 121, 2, 2, 150, 151, 7, 106, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 103, 2, 2, 154, 16, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 112, 2, 2, 163, 18, 3, 2, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 105, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 106, 2, 2, 170, 20, 3, 2, 2, 2, 171, 172, 7, 93, 2, 2, 172, 22, 3, 2, 2, 2, 173, 174, 7, 95, 2, 2, 174, 24, 3, 2, 2, 2, 175, 176, 7, 125, 2, 2, 176, 26, 3, 2, 2, 2, 177, 178, 7, 127, 2, 2, 178, 28, 3, 2, 2, 2, 179, 180, 7, 48, 2, 2, 180, 30, 3, 2, 2, 2, 181, 182, 7, 46, 2, 2, 182, 32, 3, 2, 2, 2, 183, 184, 7, 61, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 38, 3, 2, 2, 2, 189, 190, 7, 47, 2, 2, 190, 40, 3, 2, 2, 2, 191, 192, 7, 49, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 44, 2, 2, 194, 44, 3, 2, 2, 2, 195, 196, 7, 42, 2, 2, 196, 46, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 62, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 64, 2, 2, 202, 52, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 205, 7, 63, 2, 2, 205, 54, 3, 2, 2, 2, 206, 207, 7, 64, 2, 2, 207, 208, 7, 63, 2, 2, 208, 56, 3, 2, 2, 2, 209, 210, 7, 63, 2, 2, 210, 211, 7, 63, 2, 2, 211, 58, 3, 2, 2, 2, 212, 213, 7, 35, 2, 2, 213, 214, 7, 63, 2, 2, 214, 60, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 217, 7, 63, 2, 2, 217, 218, 7, 63, 2, 2, 218, 62, 3, 2, 2, 2, 219, 220, 7, 35, 2, 2, 220, 221, 7, 63, 2, 2, 221, 222, 7, 63, 2, 2, 222, 64, 3, 2, 2, 2, 223, 224, 7, 40, 2, 2, 224, 225, 7, 40, 2, 2, 225, 66, 3, 2, 2, 2, 226, 227, 7, 126, 2, 2, 227, 228, 7, 126, 2, 2, 228, 68, 3, 2, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 119, 2, 2, 232, 239, 7, 103, 2, 2, 233, 234, 7, 104, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 117, 2, 2, 237, 239, 7, 103, 2, 2, 238, 229, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 70, 3, 2, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 104, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 117, 2, 2, 246, 247, 7, 103, 2, 2, 247, 74, 3, 2, 2, 2, 248, 249, 5, 77, 39, 2, 249, 250, 7, 48, 2, 2, 250, 254, 9, 3, 2, 2, 251, 253, 9, 4, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 267, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 48, 2, 2, 258, 262, 9, 3, 2, 2, 259, 261, 9, 4, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 77, 39, 2, 266, 248, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 76, 3, 2, 2, 2, 268, 277, 7, 50, 2, 2, 269, 273, 9, 5, 2, 2, 270, 272, 9, 4, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 277, 78, 3, 2, 2, 2, 278, 282, 9, 6, 2, 2, 279, 281, 9, 7, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 80, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 7, 36, 2, 2, 286, 288, 5, 83, 42, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 302, 7, 36, 2, 2, 293, 297, 7, 41, 2, 2, 294, 296, 5, 85, 43, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 41, 2, 2, 301, 285, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 302, 82, 3, 2, 2, 2, 303, 308, 10, 8, 2, 2, 304, 305, 7, 94, 2, 2, 305, 308, 5, 87, 44, 2, 306, 308, 5, 89, 45, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 84, 3, 2, 2, 2, 309, 314, 10, 9, 2, 2, 310, 311, 7, 94, 2, 2, 311, 314, 5, 87, 44, 2, 312, 314, 5, 89, 45, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 86, 3, 2, 2, 2, 315, 316, 9, 10, 2, 2, 316, 88, 3, 2, 2, 2, 317, 318, 7, 94, 2, 2, 318, 319, 9, 2, 2, 2, 319, 90, 3, 2, 2, 2, 320, 322, 9, 11, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 9, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 92, 3, 2, 2, 2, 331, 333, 9, 12, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 47, 2, 2, 337, 94, 3, 2, 2, 2, 20, 2, 101, 115, 238, 254, 262, 266, 273, 276, 282, 289, 297, 301, 307, 313, 323, 329, 334, 3, 8, 2, 2]