token literal names:
null
null
null
'console.log'
'var'
'continue'
'for'
'while'
'function'
'length'
'return'
'['
']'
'{'
'}'
'.'
','
';'
'='
'+'
'-'
'/'
'*'
'('
')'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&&'
'||'
null
'if'
'else'
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
CONTINUE
FOR
WHILE
FUNCTION
LENGTH
RETURN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
DOT
COMMA
SEMI_COLON
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
IF
ELSE
NUMBER
IDENTIFIER
STRING
EOL
WHITE_SPACES

rule names:
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
CONTINUE
FOR
WHILE
FUNCTION
LENGTH
RETURN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
DOT
COMMA
SEMI_COLON
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
IF
ELSE
NUMBER
INTEGER_NUMBER
IDENTIFIER
STRING
DoubleStringCharacter
SingleStringCharacter
SingleEscapeCharacter
LineContinuation
EOL
WHITE_SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 347, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 248, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 262, 10, 39, 12, 39, 14, 39, 265, 11, 39, 3, 39, 3, 39, 3, 39, 7, 39, 270, 10, 39, 12, 39, 14, 39, 273, 11, 39, 3, 39, 5, 39, 276, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 281, 10, 40, 12, 40, 14, 40, 284, 11, 40, 5, 40, 286, 10, 40, 3, 41, 3, 41, 7, 41, 290, 10, 41, 12, 41, 14, 41, 293, 11, 41, 3, 42, 3, 42, 7, 42, 297, 10, 42, 12, 42, 14, 42, 300, 11, 42, 3, 42, 3, 42, 3, 42, 7, 42, 305, 10, 42, 12, 42, 14, 42, 308, 11, 42, 3, 42, 5, 42, 311, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 317, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 323, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 7, 47, 331, 10, 47, 12, 47, 14, 47, 334, 11, 47, 3, 47, 6, 47, 337, 10, 47, 13, 47, 14, 47, 338, 3, 48, 6, 48, 342, 10, 48, 13, 48, 14, 48, 343, 3, 48, 3, 48, 3, 103, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 2, 81, 41, 83, 42, 85, 2, 87, 2, 89, 2, 91, 2, 93, 43, 95, 44, 3, 2, 13, 5, 2, 12, 12, 15, 15, 8234, 8235, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 3, 2, 51, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 11, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 3, 2, 61, 61, 6, 2, 11, 11, 13, 14, 34, 34, 162, 162, 2, 361, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 122, 3, 2, 2, 2, 9, 134, 3, 2, 2, 2, 11, 138, 3, 2, 2, 2, 13, 147, 3, 2, 2, 2, 15, 151, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 166, 3, 2, 2, 2, 21, 173, 3, 2, 2, 2, 23, 180, 3, 2, 2, 2, 25, 182, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 186, 3, 2, 2, 2, 31, 188, 3, 2, 2, 2, 33, 190, 3, 2, 2, 2, 35, 192, 3, 2, 2, 2, 37, 194, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 198, 3, 2, 2, 2, 43, 200, 3, 2, 2, 2, 45, 202, 3, 2, 2, 2, 47, 204, 3, 2, 2, 2, 49, 206, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 210, 3, 2, 2, 2, 55, 212, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 221, 3, 2, 2, 2, 63, 224, 3, 2, 2, 2, 65, 228, 3, 2, 2, 2, 67, 232, 3, 2, 2, 2, 69, 235, 3, 2, 2, 2, 71, 247, 3, 2, 2, 2, 73, 249, 3, 2, 2, 2, 75, 252, 3, 2, 2, 2, 77, 275, 3, 2, 2, 2, 79, 285, 3, 2, 2, 2, 81, 287, 3, 2, 2, 2, 83, 310, 3, 2, 2, 2, 85, 316, 3, 2, 2, 2, 87, 322, 3, 2, 2, 2, 89, 324, 3, 2, 2, 2, 91, 326, 3, 2, 2, 2, 93, 332, 3, 2, 2, 2, 95, 341, 3, 2, 2, 2, 97, 98, 7, 49, 2, 2, 98, 99, 7, 44, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 11, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 44, 2, 2, 107, 108, 7, 49, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 2, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 113, 7, 49, 2, 2, 113, 117, 3, 2, 2, 2, 114, 116, 10, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 8, 3, 2, 2, 121, 6, 3, 2, 2, 2, 122, 123, 7, 101, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 117, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 48, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 105, 2, 2, 133, 8, 3, 2, 2, 2, 134, 135, 7, 120, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 116, 2, 2, 137, 10, 3, 2, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 103, 2, 2, 146, 12, 3, 2, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 116, 2, 2, 150, 14, 3, 2, 2, 2, 151, 152, 7, 121, 2, 2, 152, 153, 7, 106, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 103, 2, 2, 156, 16, 3, 2, 2, 2, 157, 158, 7, 104, 2, 2, 158, 159, 7, 119, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 101, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 112, 2, 2, 165, 18, 3, 2, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 105, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 106, 2, 2, 172, 20, 3, 2, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 119, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 112, 2, 2, 179, 22, 3, 2, 2, 2, 180, 181, 7, 93, 2, 2, 181, 24, 3, 2, 2, 2, 182, 183, 7, 95, 2, 2, 183, 26, 3, 2, 2, 2, 184, 185, 7, 125, 2, 2, 185, 28, 3, 2, 2, 2, 186, 187, 7, 127, 2, 2, 187, 30, 3, 2, 2, 2, 188, 189, 7, 48, 2, 2, 189, 32, 3, 2, 2, 2, 190, 191, 7, 46, 2, 2, 191, 34, 3, 2, 2, 2, 192, 193, 7, 61, 2, 2, 193, 36, 3, 2, 2, 2, 194, 195, 7, 63, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 45, 2, 2, 197, 40, 3, 2, 2, 2, 198, 199, 7, 47, 2, 2, 199, 42, 3, 2, 2, 2, 200, 201, 7, 49, 2, 2, 201, 44, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 46, 3, 2, 2, 2, 204, 205, 7, 42, 2, 2, 205, 48, 3, 2, 2, 2, 206, 207, 7, 43, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 7, 62, 2, 2, 209, 52, 3, 2, 2, 2, 210, 211, 7, 64, 2, 2, 211, 54, 3, 2, 2, 2, 212, 213, 7, 62, 2, 2, 213, 214, 7, 63, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 64, 2, 2, 216, 217, 7, 63, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 220, 7, 63, 2, 2, 220, 60, 3, 2, 2, 2, 221, 222, 7, 35, 2, 2, 222, 223, 7, 63, 2, 2, 223, 62, 3, 2, 2, 2, 224, 225, 7, 63, 2, 2, 225, 226, 7, 63, 2, 2, 226, 227, 7, 63, 2, 2, 227, 64, 3, 2, 2, 2, 228, 229, 7, 35, 2, 2, 229, 230, 7, 63, 2, 2, 230, 231, 7, 63, 2, 2, 231, 66, 3, 2, 2, 2, 232, 233, 7, 40, 2, 2, 233, 234, 7, 40, 2, 2, 234, 68, 3, 2, 2, 2, 235, 236, 7, 126, 2, 2, 236, 237, 7, 126, 2, 2, 237, 70, 3, 2, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 119, 2, 2, 241, 248, 7, 103, 2, 2, 242, 243, 7, 104, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 117, 2, 2, 246, 248, 7, 103, 2, 2, 247, 238, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 72, 3, 2, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 104, 2, 2, 251, 74, 3, 2, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 117, 2, 2, 255, 256, 7, 103, 2, 2, 256, 76, 3, 2, 2, 2, 257, 258, 5, 79, 40, 2, 258, 259, 7, 48, 2, 2, 259, 263, 9, 3, 2, 2, 260, 262, 9, 4, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 276, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 48, 2, 2, 267, 271, 9, 3, 2, 2, 268, 270, 9, 4, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 79, 40, 2, 275, 257, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 78, 3, 2, 2, 2, 277, 286, 7, 50, 2, 2, 278, 282, 9, 5, 2, 2, 279, 281, 9, 4, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 286, 80, 3, 2, 2, 2, 287, 291, 9, 6, 2, 2, 288, 290, 9, 7, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 82, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 298, 7, 36, 2, 2, 295, 297, 5, 85, 43, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 311, 7, 36, 2, 2, 302, 306, 7, 41, 2, 2, 303, 305, 5, 87, 44, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 7, 41, 2, 2, 310, 294, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 311, 84, 3, 2, 2, 2, 312, 317, 10, 8, 2, 2, 313, 314, 7, 94, 2, 2, 314, 317, 5, 89, 45, 2, 315, 317, 5, 91, 46, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 86, 3, 2, 2, 2, 318, 323, 10, 9, 2, 2, 319, 320, 7, 94, 2, 2, 320, 323, 5, 89, 45, 2, 321, 323, 5, 91, 46, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 88, 3, 2, 2, 2, 324, 325, 9, 10, 2, 2, 325, 90, 3, 2, 2, 2, 326, 327, 7, 94, 2, 2, 327, 328, 9, 2, 2, 2, 328, 92, 3, 2, 2, 2, 329, 331, 9, 11, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 9, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 94, 3, 2, 2, 2, 340, 342, 9, 12, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 8, 48, 2, 2, 346, 96, 3, 2, 2, 2, 20, 2, 103, 117, 247, 263, 271, 275, 282, 285, 291, 298, 306, 310, 316, 322, 332, 338, 343, 3, 8, 2, 2]