MULTI_LINE_COMMENT=1
SINGLE_LINE_COMMENT=2
CONSOLE_LOG=3
VAR=4
CONTINUE=5
FOR=6
WHILE=7
FUNCTION=8
LENGTH=9
RETURN=10
OPEN_BRACKET=11
CLOSE_BRACKET=12
OPEN_BRACE=13
CLOSE_BRACE=14
DOT=15
COMMA=16
SEMI_COLON=17
ASSIGN=18
PLUS_PLUS=19
PLUS=20
MINUS=21
DIVIDE=22
MULTIPLY=23
OPEN_PAREN=24
CLOSE_PAREN=25
LESS_THAN=26
MORE_THAN=27
LESS_THAN_EQUALS=28
GREATER_THAN_EQUALS=29
EQUALS=30
NOT_EQUALS=31
IDENTITY_EQUALS=32
IDENTITY_NOT_EQUALS=33
AND=34
OR=35
BOOLEAN=36
IF=37
ELSE=38
NUMBER=39
IDENTIFIER=40
STRING=41
EOL=42
WHITE_SPACES=43
'console.log'=3
'var'=4
'continue'=5
'for'=6
'while'=7
'function'=8
'length'=9
'return'=10
'['=11
']'=12
'{'=13
'}'=14
'.'=15
','=16
';'=17
'='=18
'++'=19
'+'=20
'-'=21
'/'=22
'*'=23
'('=24
')'=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
'!='=31
'==='=32
'!=='=33
'&&'=34
'||'=35
'if'=37
'else'=38
