MULTI_LINE_COMMENT=1
SINGLE_LINE_COMMENT=2
CONSOLE_LOG=3
VAR=4
CONTINUE=5
FOR=6
WHILE=7
FUNCTION=8
LENGTH=9
OPEN_BRACKET=10
CLOSE_BRACKET=11
OPEN_BRACE=12
CLOSE_BRACE=13
DOT=14
COMMA=15
SEMI_COLON=16
ASSIGN=17
PLUS=18
MINUS=19
DIVIDE=20
MULTIPLY=21
OPEN_PAREN=22
CLOSE_PAREN=23
LESS_THAN=24
MORE_THAN=25
LESS_THAN_EQUALS=26
GREATER_THAN_EQUALS=27
EQUALS=28
NOT_EQUALS=29
IDENTITY_EQUALS=30
IDENTITY_NOT_EQUALS=31
AND=32
OR=33
BOOLEAN=34
IF=35
ELSE=36
NUMBER=37
IDENTIFIER=38
STRING=39
EOL=40
WHITE_SPACES=41
RETURN=42
'console.log'=3
'var'=4
'continue'=5
'for'=6
'while'=7
'function'=8
'length'=9
'['=10
']'=11
'{'=12
'}'=13
'.'=14
','=15
';'=16
'='=17
'+'=18
'-'=19
'/'=20
'*'=21
'('=22
')'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'==='=30
'!=='=31
'&&'=32
'||'=33
'if'=35
'else'=36
