token literal names:
null
null
null
'console.log'
'var'
'='
'+'
'-'
'/'
'*'
'('
')'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
NUMBER
IDENTIFIER
STRING
EOL
WHITE_SPACES

rule names:
parse
instructions
instructionLine
instruction
writeStdOutput
writeStdOutputConstant
writeStdOutputIdentifier
writeStdOutputArithmeticOperation
arithmeticOperation
arithmeticOperationHigher
conditionOperation
arithmeticAdditiveSign
arithmeticMultiplpicativeSign
value
constantValue
booleanValue
stringValue
numberValue
identifierValue
variableDeclaratiion
conditionSign
assignOperation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 160, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 5, 2, 54, 10, 2, 3, 3, 6, 3, 57, 10, 3, 13, 3, 14, 3, 58, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 96, 10, 10, 12, 10, 14, 10, 99, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 108, 10, 11, 12, 11, 14, 11, 111, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 126, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 131, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 158, 10, 23, 3, 23, 2, 4, 18, 20, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 14, 21, 2, 152, 2, 49, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 125, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 132, 3, 2, 2, 2, 34, 134, 3, 2, 2, 2, 36, 136, 3, 2, 2, 2, 38, 138, 3, 2, 2, 2, 40, 140, 3, 2, 2, 2, 42, 143, 3, 2, 2, 2, 44, 157, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 7, 2, 2, 3, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 28, 2, 2, 62, 7, 3, 2, 2, 2, 63, 67, 5, 40, 21, 2, 64, 67, 5, 44, 23, 2, 65, 67, 5, 10, 6, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 72, 5, 12, 7, 2, 69, 72, 5, 14, 8, 2, 70, 72, 5, 16, 9, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 5, 30, 16, 2, 76, 77, 7, 13, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 7, 12, 2, 2, 80, 81, 5, 38, 20, 2, 81, 82, 7, 13, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 13, 2, 2, 87, 17, 3, 2, 2, 2, 88, 89, 8, 10, 1, 2, 89, 90, 5, 20, 11, 2, 90, 97, 3, 2, 2, 2, 91, 92, 12, 4, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 5, 20, 11, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 19, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 8, 11, 1, 2, 101, 102, 5, 28, 15, 2, 102, 109, 3, 2, 2, 2, 103, 104, 12, 4, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 5, 28, 15, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 5, 42, 22, 2, 114, 115, 5, 22, 12, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 18, 10, 2, 117, 112, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 25, 3, 2, 2, 2, 121, 122, 9, 3, 2, 2, 122, 27, 3, 2, 2, 2, 123, 126, 5, 30, 16, 2, 124, 126, 5, 38, 20, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 29, 3, 2, 2, 2, 127, 131, 5, 32, 17, 2, 128, 131, 5, 34, 18, 2, 129, 131, 5, 36, 19, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 31, 3, 2, 2, 2, 132, 133, 7, 24, 2, 2, 133, 33, 3, 2, 2, 2, 134, 135, 7, 27, 2, 2, 135, 35, 3, 2, 2, 2, 136, 137, 7, 25, 2, 2, 137, 37, 3, 2, 2, 2, 138, 139, 7, 26, 2, 2, 139, 39, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 142, 7, 26, 2, 2, 142, 41, 3, 2, 2, 2, 143, 144, 9, 4, 2, 2, 144, 43, 3, 2, 2, 2, 145, 146, 5, 40, 21, 2, 146, 147, 7, 7, 2, 2, 147, 148, 5, 18, 10, 2, 148, 158, 3, 2, 2, 2, 149, 150, 5, 40, 21, 2, 150, 151, 7, 7, 2, 2, 151, 152, 5, 22, 12, 2, 152, 158, 3, 2, 2, 2, 153, 154, 5, 40, 21, 2, 154, 155, 7, 7, 2, 2, 155, 156, 5, 28, 15, 2, 156, 158, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 45, 3, 2, 2, 2, 13, 49, 53, 58, 66, 71, 97, 109, 117, 125, 130, 157]