token literal names:
null
null
null
'console.log'
'var'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'('
')'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&&'
'||'
null
'if'
'else'
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
OPEN_BRACE
CLOSE_BRACE
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
IF
ELSE
NUMBER
IDENTIFIER
STRING
EOL
WHITE_SPACES

rule names:
parse
instructions
instructionLine
instruction
instructionBlock
writeStdOutput
writeStdOutputConstant
writeStdOutputIdentifier
writeStdOutputArithmeticOperation
arithmeticOperation
arithmeticOperationHigher
conditionOperation
arithmeticAdditiveSign
arithmeticMultiplpicativeSign
value
constantValue
booleanValue
stringValue
numberValue
identifierValue
variableDeclaratiion
conditionSign
assignOperation
ifStatement
ifStatementConditionOperation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 205, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 5, 2, 60, 10, 2, 3, 3, 6, 3, 63, 10, 3, 13, 3, 14, 3, 64, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 6, 3, 6, 7, 6, 84, 10, 6, 12, 6, 14, 6, 87, 11, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 130, 10, 11, 12, 11, 14, 11, 133, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 142, 10, 12, 12, 12, 14, 12, 145, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 165, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 192, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 201, 10, 25, 3, 26, 3, 26, 3, 26, 2, 4, 20, 22, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 16, 23, 2, 200, 2, 55, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 168, 3, 2, 2, 2, 38, 170, 3, 2, 2, 2, 40, 172, 3, 2, 2, 2, 42, 174, 3, 2, 2, 2, 44, 177, 3, 2, 2, 2, 46, 191, 3, 2, 2, 2, 48, 193, 3, 2, 2, 2, 50, 202, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 7, 2, 2, 3, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 32, 2, 2, 68, 7, 3, 2, 2, 2, 69, 74, 5, 42, 22, 2, 70, 74, 5, 46, 24, 2, 71, 74, 5, 12, 7, 2, 72, 74, 5, 48, 25, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 77, 7, 32, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 85, 7, 7, 2, 2, 82, 84, 7, 32, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 4, 3, 2, 89, 91, 7, 32, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 99, 7, 8, 2, 2, 96, 98, 7, 32, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 106, 5, 14, 8, 2, 103, 106, 5, 16, 9, 2, 104, 106, 5, 18, 10, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 7, 14, 2, 2, 109, 110, 5, 32, 17, 2, 110, 111, 7, 15, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 5, 2, 2, 113, 114, 7, 14, 2, 2, 114, 115, 5, 40, 21, 2, 115, 116, 7, 15, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 14, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 15, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 8, 11, 1, 2, 123, 124, 5, 22, 12, 2, 124, 131, 3, 2, 2, 2, 125, 126, 12, 4, 2, 2, 126, 127, 5, 26, 14, 2, 127, 128, 5, 22, 12, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 8, 12, 1, 2, 135, 136, 5, 30, 16, 2, 136, 143, 3, 2, 2, 2, 137, 138, 12, 4, 2, 2, 138, 139, 5, 28, 15, 2, 139, 140, 5, 30, 16, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 5, 44, 23, 2, 148, 149, 5, 24, 13, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 20, 11, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 9, 3, 2, 2, 156, 29, 3, 2, 2, 2, 157, 160, 5, 32, 17, 2, 158, 160, 5, 40, 21, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 31, 3, 2, 2, 2, 161, 165, 5, 34, 18, 2, 162, 165, 5, 36, 19, 2, 163, 165, 5, 38, 20, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 33, 3, 2, 2, 2, 166, 167, 7, 26, 2, 2, 167, 35, 3, 2, 2, 2, 168, 169, 7, 31, 2, 2, 169, 37, 3, 2, 2, 2, 170, 171, 7, 29, 2, 2, 171, 39, 3, 2, 2, 2, 172, 173, 7, 30, 2, 2, 173, 41, 3, 2, 2, 2, 174, 175, 7, 6, 2, 2, 175, 176, 7, 30, 2, 2, 176, 43, 3, 2, 2, 2, 177, 178, 9, 4, 2, 2, 178, 45, 3, 2, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 9, 2, 2, 181, 182, 5, 20, 11, 2, 182, 192, 3, 2, 2, 2, 183, 184, 5, 42, 22, 2, 184, 185, 7, 9, 2, 2, 185, 186, 5, 24, 13, 2, 186, 192, 3, 2, 2, 2, 187, 188, 5, 42, 22, 2, 188, 189, 7, 9, 2, 2, 189, 190, 5, 30, 16, 2, 190, 192, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 47, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 5, 50, 26, 2, 196, 197, 7, 15, 2, 2, 197, 200, 5, 10, 6, 2, 198, 199, 7, 28, 2, 2, 199, 201, 5, 10, 6, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 49, 3, 2, 2, 2, 202, 203, 5, 24, 13, 2, 203, 51, 3, 2, 2, 2, 18, 55, 59, 64, 73, 78, 85, 92, 99, 105, 131, 143, 151, 159, 164, 191, 200]