token literal names:
null
null
null
'console.log'
'var'
'='
'+'
'-'
'/'
'*'
'('
')'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
NUMBER
IDENTIFIER
STRING
EOL
WHITE_SPACES

rule names:
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
NUMBER
INTEGER_NUMBER
IDENTIFIER
STRING
DoubleStringCharacter
SingleStringCharacter
SingleEscapeCharacter
LineContinuation
EOL
WHITE_SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 29, 247, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 162, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 168, 10, 24, 12, 24, 14, 24, 171, 11, 24, 3, 24, 3, 24, 3, 24, 7, 24, 176, 10, 24, 12, 24, 14, 24, 179, 11, 24, 3, 24, 5, 24, 182, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 187, 10, 25, 12, 25, 14, 25, 190, 11, 25, 5, 25, 192, 10, 25, 3, 26, 3, 26, 7, 26, 196, 10, 26, 12, 26, 14, 26, 199, 11, 26, 3, 27, 3, 27, 7, 27, 203, 10, 27, 12, 27, 14, 27, 206, 11, 27, 3, 27, 3, 27, 3, 27, 7, 27, 211, 10, 27, 12, 27, 14, 27, 214, 11, 27, 3, 27, 5, 27, 217, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 223, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 229, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 6, 32, 237, 10, 32, 13, 32, 14, 32, 238, 3, 33, 6, 33, 242, 10, 33, 13, 33, 14, 33, 243, 3, 33, 3, 33, 3, 73, 2, 34, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 2, 51, 26, 53, 27, 55, 2, 57, 2, 59, 2, 61, 2, 63, 28, 65, 29, 3, 2, 12, 5, 2, 12, 12, 15, 15, 8234, 8235, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 3, 2, 51, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 11, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 6, 2, 11, 11, 13, 14, 34, 34, 162, 162, 2, 260, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 7, 92, 3, 2, 2, 2, 9, 104, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 112, 3, 2, 2, 2, 17, 114, 3, 2, 2, 2, 19, 116, 3, 2, 2, 2, 21, 118, 3, 2, 2, 2, 23, 120, 3, 2, 2, 2, 25, 122, 3, 2, 2, 2, 27, 124, 3, 2, 2, 2, 29, 126, 3, 2, 2, 2, 31, 129, 3, 2, 2, 2, 33, 132, 3, 2, 2, 2, 35, 135, 3, 2, 2, 2, 37, 138, 3, 2, 2, 2, 39, 142, 3, 2, 2, 2, 41, 146, 3, 2, 2, 2, 43, 149, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 181, 3, 2, 2, 2, 49, 191, 3, 2, 2, 2, 51, 193, 3, 2, 2, 2, 53, 216, 3, 2, 2, 2, 55, 222, 3, 2, 2, 2, 57, 228, 3, 2, 2, 2, 59, 230, 3, 2, 2, 2, 61, 232, 3, 2, 2, 2, 63, 236, 3, 2, 2, 2, 65, 241, 3, 2, 2, 2, 67, 68, 7, 49, 2, 2, 68, 69, 7, 44, 2, 2, 69, 73, 3, 2, 2, 2, 70, 72, 11, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 44, 2, 2, 77, 78, 7, 49, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 2, 2, 2, 80, 4, 3, 2, 2, 2, 81, 82, 7, 49, 2, 2, 82, 83, 7, 49, 2, 2, 83, 87, 3, 2, 2, 2, 84, 86, 10, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 8, 3, 2, 2, 91, 6, 3, 2, 2, 2, 92, 93, 7, 101, 2, 2, 93, 94, 7, 113, 2, 2, 94, 95, 7, 112, 2, 2, 95, 96, 7, 117, 2, 2, 96, 97, 7, 113, 2, 2, 97, 98, 7, 110, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 48, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 113, 2, 2, 102, 103, 7, 105, 2, 2, 103, 8, 3, 2, 2, 2, 104, 105, 7, 120, 2, 2, 105, 106, 7, 99, 2, 2, 106, 107, 7, 116, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 63, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 7, 45, 2, 2, 111, 14, 3, 2, 2, 2, 112, 113, 7, 47, 2, 2, 113, 16, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 18, 3, 2, 2, 2, 116, 117, 7, 44, 2, 2, 117, 20, 3, 2, 2, 2, 118, 119, 7, 42, 2, 2, 119, 22, 3, 2, 2, 2, 120, 121, 7, 43, 2, 2, 121, 24, 3, 2, 2, 2, 122, 123, 7, 62, 2, 2, 123, 26, 3, 2, 2, 2, 124, 125, 7, 64, 2, 2, 125, 28, 3, 2, 2, 2, 126, 127, 7, 62, 2, 2, 127, 128, 7, 63, 2, 2, 128, 30, 3, 2, 2, 2, 129, 130, 7, 64, 2, 2, 130, 131, 7, 63, 2, 2, 131, 32, 3, 2, 2, 2, 132, 133, 7, 63, 2, 2, 133, 134, 7, 63, 2, 2, 134, 34, 3, 2, 2, 2, 135, 136, 7, 35, 2, 2, 136, 137, 7, 63, 2, 2, 137, 36, 3, 2, 2, 2, 138, 139, 7, 63, 2, 2, 139, 140, 7, 63, 2, 2, 140, 141, 7, 63, 2, 2, 141, 38, 3, 2, 2, 2, 142, 143, 7, 35, 2, 2, 143, 144, 7, 63, 2, 2, 144, 145, 7, 63, 2, 2, 145, 40, 3, 2, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 7, 40, 2, 2, 148, 42, 3, 2, 2, 2, 149, 150, 7, 126, 2, 2, 150, 151, 7, 126, 2, 2, 151, 44, 3, 2, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 119, 2, 2, 155, 162, 7, 103, 2, 2, 156, 157, 7, 104, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 117, 2, 2, 160, 162, 7, 103, 2, 2, 161, 152, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 5, 49, 25, 2, 164, 165, 7, 48, 2, 2, 165, 169, 9, 3, 2, 2, 166, 168, 9, 4, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 182, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 177, 9, 3, 2, 2, 174, 176, 9, 4, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 5, 49, 25, 2, 181, 163, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 48, 3, 2, 2, 2, 183, 192, 7, 50, 2, 2, 184, 188, 9, 5, 2, 2, 185, 187, 9, 4, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 192, 50, 3, 2, 2, 2, 193, 197, 9, 6, 2, 2, 194, 196, 9, 7, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 52, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 204, 7, 36, 2, 2, 201, 203, 5, 55, 28, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 217, 7, 36, 2, 2, 208, 212, 7, 41, 2, 2, 209, 211, 5, 57, 29, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 7, 41, 2, 2, 216, 200, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 217, 54, 3, 2, 2, 2, 218, 223, 10, 8, 2, 2, 219, 220, 7, 94, 2, 2, 220, 223, 5, 59, 30, 2, 221, 223, 5, 61, 31, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 56, 3, 2, 2, 2, 224, 229, 10, 9, 2, 2, 225, 226, 7, 94, 2, 2, 226, 229, 5, 59, 30, 2, 227, 229, 5, 61, 31, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 58, 3, 2, 2, 2, 230, 231, 9, 10, 2, 2, 231, 60, 3, 2, 2, 2, 232, 233, 7, 94, 2, 2, 233, 234, 9, 2, 2, 2, 234, 62, 3, 2, 2, 2, 235, 237, 9, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 64, 3, 2, 2, 2, 240, 242, 9, 11, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 8, 33, 2, 2, 246, 66, 3, 2, 2, 2, 19, 2, 73, 87, 161, 169, 177, 181, 188, 191, 197, 204, 212, 216, 222, 228, 238, 243, 3, 8, 2, 2]