token literal names:
null
null
null
'console.log'
'var'
'continue'
'for'
'while'
'{'
'}'
';'
'='
'+'
'-'
'/'
'*'
'('
')'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&&'
'||'
null
'if'
'else'
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
CONTINUE
FOR
WHILE
OPEN_BRACE
CLOSE_BRACE
SEMI_COLON
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
IF
ELSE
NUMBER
IDENTIFIER
STRING
EOL
WHITE_SPACES

rule names:
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
CONTINUE
FOR
WHILE
OPEN_BRACE
CLOSE_BRACE
SEMI_COLON
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
IF
ELSE
NUMBER
INTEGER_NUMBER
IDENTIFIER
STRING
DoubleStringCharacter
SingleStringCharacter
SingleEscapeCharacter
LineContinuation
EOL
WHITE_SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 302, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 203, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 217, 10, 32, 12, 32, 14, 32, 220, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 225, 10, 32, 12, 32, 14, 32, 228, 11, 32, 3, 32, 5, 32, 231, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 236, 10, 33, 12, 33, 14, 33, 239, 11, 33, 5, 33, 241, 10, 33, 3, 34, 3, 34, 7, 34, 245, 10, 34, 12, 34, 14, 34, 248, 11, 34, 3, 35, 3, 35, 7, 35, 252, 10, 35, 12, 35, 14, 35, 255, 11, 35, 3, 35, 3, 35, 3, 35, 7, 35, 260, 10, 35, 12, 35, 14, 35, 263, 11, 35, 3, 35, 5, 35, 266, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 272, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 278, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 7, 40, 286, 10, 40, 12, 40, 14, 40, 289, 11, 40, 3, 40, 6, 40, 292, 10, 40, 13, 40, 14, 40, 293, 3, 41, 6, 41, 297, 10, 41, 13, 41, 14, 41, 298, 3, 41, 3, 41, 3, 89, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 2, 67, 34, 69, 35, 71, 2, 73, 2, 75, 2, 77, 2, 79, 36, 81, 37, 3, 2, 13, 5, 2, 12, 12, 15, 15, 8234, 8235, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 3, 2, 51, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 11, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 3, 2, 61, 61, 6, 2, 11, 11, 13, 14, 34, 34, 162, 162, 2, 316, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 124, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 137, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 157, 3, 2, 2, 2, 33, 159, 3, 2, 2, 2, 35, 161, 3, 2, 2, 2, 37, 163, 3, 2, 2, 2, 39, 165, 3, 2, 2, 2, 41, 167, 3, 2, 2, 2, 43, 170, 3, 2, 2, 2, 45, 173, 3, 2, 2, 2, 47, 176, 3, 2, 2, 2, 49, 179, 3, 2, 2, 2, 51, 183, 3, 2, 2, 2, 53, 187, 3, 2, 2, 2, 55, 190, 3, 2, 2, 2, 57, 202, 3, 2, 2, 2, 59, 204, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 230, 3, 2, 2, 2, 65, 240, 3, 2, 2, 2, 67, 242, 3, 2, 2, 2, 69, 265, 3, 2, 2, 2, 71, 271, 3, 2, 2, 2, 73, 277, 3, 2, 2, 2, 75, 279, 3, 2, 2, 2, 77, 281, 3, 2, 2, 2, 79, 287, 3, 2, 2, 2, 81, 296, 3, 2, 2, 2, 83, 84, 7, 49, 2, 2, 84, 85, 7, 44, 2, 2, 85, 89, 3, 2, 2, 2, 86, 88, 11, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 44, 2, 2, 93, 94, 7, 49, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 2, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 49, 2, 2, 98, 99, 7, 49, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 10, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 8, 3, 2, 2, 107, 6, 3, 2, 2, 2, 108, 109, 7, 101, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 112, 2, 2, 111, 112, 7, 117, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 48, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 105, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 120, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 116, 2, 2, 123, 10, 3, 2, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 103, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 104, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 116, 2, 2, 136, 14, 3, 2, 2, 2, 137, 138, 7, 121, 2, 2, 138, 139, 7, 106, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 103, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 125, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 127, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 7, 61, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 63, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 49, 2, 2, 156, 30, 3, 2, 2, 2, 157, 158, 7, 44, 2, 2, 158, 32, 3, 2, 2, 2, 159, 160, 7, 42, 2, 2, 160, 34, 3, 2, 2, 2, 161, 162, 7, 43, 2, 2, 162, 36, 3, 2, 2, 2, 163, 164, 7, 62, 2, 2, 164, 38, 3, 2, 2, 2, 165, 166, 7, 64, 2, 2, 166, 40, 3, 2, 2, 2, 167, 168, 7, 62, 2, 2, 168, 169, 7, 63, 2, 2, 169, 42, 3, 2, 2, 2, 170, 171, 7, 64, 2, 2, 171, 172, 7, 63, 2, 2, 172, 44, 3, 2, 2, 2, 173, 174, 7, 63, 2, 2, 174, 175, 7, 63, 2, 2, 175, 46, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 7, 63, 2, 2, 178, 48, 3, 2, 2, 2, 179, 180, 7, 63, 2, 2, 180, 181, 7, 63, 2, 2, 181, 182, 7, 63, 2, 2, 182, 50, 3, 2, 2, 2, 183, 184, 7, 35, 2, 2, 184, 185, 7, 63, 2, 2, 185, 186, 7, 63, 2, 2, 186, 52, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 7, 40, 2, 2, 189, 54, 3, 2, 2, 2, 190, 191, 7, 126, 2, 2, 191, 192, 7, 126, 2, 2, 192, 56, 3, 2, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 119, 2, 2, 196, 203, 7, 103, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 117, 2, 2, 201, 203, 7, 103, 2, 2, 202, 193, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 203, 58, 3, 2, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 104, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 103, 2, 2, 211, 62, 3, 2, 2, 2, 212, 213, 5, 65, 33, 2, 213, 214, 7, 48, 2, 2, 214, 218, 9, 3, 2, 2, 215, 217, 9, 4, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 231, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 48, 2, 2, 222, 226, 9, 3, 2, 2, 223, 225, 9, 4, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 5, 65, 33, 2, 230, 212, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 64, 3, 2, 2, 2, 232, 241, 7, 50, 2, 2, 233, 237, 9, 5, 2, 2, 234, 236, 9, 4, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 241, 66, 3, 2, 2, 2, 242, 246, 9, 6, 2, 2, 243, 245, 9, 7, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 68, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 253, 7, 36, 2, 2, 250, 252, 5, 71, 36, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 266, 7, 36, 2, 2, 257, 261, 7, 41, 2, 2, 258, 260, 5, 73, 37, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 41, 2, 2, 265, 249, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 266, 70, 3, 2, 2, 2, 267, 272, 10, 8, 2, 2, 268, 269, 7, 94, 2, 2, 269, 272, 5, 75, 38, 2, 270, 272, 5, 77, 39, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 72, 3, 2, 2, 2, 273, 278, 10, 9, 2, 2, 274, 275, 7, 94, 2, 2, 275, 278, 5, 75, 38, 2, 276, 278, 5, 77, 39, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 74, 3, 2, 2, 2, 279, 280, 9, 10, 2, 2, 280, 76, 3, 2, 2, 2, 281, 282, 7, 94, 2, 2, 282, 283, 9, 2, 2, 2, 283, 78, 3, 2, 2, 2, 284, 286, 9, 11, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 9, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 80, 3, 2, 2, 2, 295, 297, 9, 12, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 41, 2, 2, 301, 82, 3, 2, 2, 2, 20, 2, 89, 103, 202, 218, 226, 230, 237, 240, 246, 253, 261, 265, 271, 277, 287, 293, 298, 3, 8, 2, 2]