token literal names:
null
null
null
'console.log'
'var'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'('
')'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&&'
'||'
null
'if'
'else'
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
OPEN_BRACE
CLOSE_BRACE
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
IF
ELSE
NUMBER
IDENTIFIER
STRING
EOL
WHITE_SPACES

rule names:
parse
instructions
instructionLine
instruction
instructionBlock
writeStdOutput
writeStdOutputConstant
writeStdOutputIdentifier
writeStdOutputArithmeticOperation
arithmeticOperation
arithmeticOperationHigher
conditionOperation
arithmeticAdditiveSign
arithmeticMultiplpicativeSign
value
constantValue
booleanValue
stringValue
numberValue
identifierValue
variableDeclaratiion
conditionSign
assignOperation
ifStatement
ifStatementConditionOperation
elseStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 209, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 5, 2, 62, 10, 2, 3, 3, 6, 3, 65, 10, 3, 13, 3, 14, 3, 66, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 7, 6, 79, 10, 6, 12, 6, 14, 6, 82, 11, 6, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 132, 10, 11, 12, 11, 14, 11, 135, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 144, 10, 12, 12, 12, 14, 12, 147, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 194, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 202, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 2, 4, 20, 22, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 16, 23, 2, 203, 2, 57, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 172, 3, 2, 2, 2, 40, 174, 3, 2, 2, 2, 42, 176, 3, 2, 2, 2, 44, 179, 3, 2, 2, 2, 46, 193, 3, 2, 2, 2, 48, 195, 3, 2, 2, 2, 50, 203, 3, 2, 2, 2, 52, 205, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 7, 2, 2, 3, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 32, 2, 2, 70, 7, 3, 2, 2, 2, 71, 76, 5, 42, 22, 2, 72, 76, 5, 46, 24, 2, 73, 76, 5, 12, 7, 2, 74, 76, 5, 48, 25, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 79, 7, 32, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 87, 7, 7, 2, 2, 84, 86, 7, 32, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 94, 5, 4, 3, 2, 91, 93, 7, 32, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 101, 7, 8, 2, 2, 98, 100, 7, 32, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 108, 5, 14, 8, 2, 105, 108, 5, 16, 9, 2, 106, 108, 5, 18, 10, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 7, 14, 2, 2, 111, 112, 5, 32, 17, 2, 112, 113, 7, 15, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 5, 40, 21, 2, 117, 118, 7, 15, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 7, 14, 2, 2, 121, 122, 5, 20, 11, 2, 122, 123, 7, 15, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 8, 11, 1, 2, 125, 126, 5, 22, 12, 2, 126, 133, 3, 2, 2, 2, 127, 128, 12, 4, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 5, 22, 12, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 8, 12, 1, 2, 137, 138, 5, 30, 16, 2, 138, 145, 3, 2, 2, 2, 139, 140, 12, 4, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 5, 30, 16, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 5, 20, 11, 2, 149, 150, 5, 44, 23, 2, 150, 151, 5, 24, 13, 2, 151, 154, 3, 2, 2, 2, 152, 154, 5, 20, 11, 2, 153, 148, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 9, 3, 2, 2, 158, 29, 3, 2, 2, 2, 159, 162, 5, 32, 17, 2, 160, 162, 5, 40, 21, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 31, 3, 2, 2, 2, 163, 167, 5, 34, 18, 2, 164, 167, 5, 36, 19, 2, 165, 167, 5, 38, 20, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 7, 26, 2, 2, 169, 35, 3, 2, 2, 2, 170, 171, 7, 31, 2, 2, 171, 37, 3, 2, 2, 2, 172, 173, 7, 29, 2, 2, 173, 39, 3, 2, 2, 2, 174, 175, 7, 30, 2, 2, 175, 41, 3, 2, 2, 2, 176, 177, 7, 6, 2, 2, 177, 178, 7, 30, 2, 2, 178, 43, 3, 2, 2, 2, 179, 180, 9, 4, 2, 2, 180, 45, 3, 2, 2, 2, 181, 182, 5, 42, 22, 2, 182, 183, 7, 9, 2, 2, 183, 184, 5, 20, 11, 2, 184, 194, 3, 2, 2, 2, 185, 186, 5, 42, 22, 2, 186, 187, 7, 9, 2, 2, 187, 188, 5, 24, 13, 2, 188, 194, 3, 2, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 7, 9, 2, 2, 191, 192, 5, 30, 16, 2, 192, 194, 3, 2, 2, 2, 193, 181, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 47, 3, 2, 2, 2, 195, 196, 7, 27, 2, 2, 196, 197, 7, 14, 2, 2, 197, 198, 5, 50, 26, 2, 198, 199, 7, 15, 2, 2, 199, 201, 5, 10, 6, 2, 200, 202, 5, 52, 27, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 49, 3, 2, 2, 2, 203, 204, 5, 24, 13, 2, 204, 51, 3, 2, 2, 2, 205, 206, 7, 28, 2, 2, 206, 207, 5, 10, 6, 2, 207, 53, 3, 2, 2, 2, 18, 57, 61, 66, 75, 80, 87, 94, 101, 107, 133, 145, 153, 161, 166, 193, 201]