token literal names:
null
null
null
'console.log'
'var'
'continue'
'for'
'while'
'function'
'length'
'['
']'
'{'
'}'
'.'
','
';'
'='
'+'
'-'
'/'
'*'
'('
')'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&&'
'||'
null
'if'
'else'
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
CONTINUE
FOR
WHILE
FUNCTION
LENGTH
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
DOT
COMMA
SEMI_COLON
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
IF
ELSE
NUMBER
IDENTIFIER
STRING
EOL
WHITE_SPACES

rule names:
parse
instructions
instructionLine
instruction
instructionBlock
writeStdOutput
writeStdOutputConstant
writeStdOutputIdentifier
writeStdOutputArithmeticOperation
arithmeticOperation
arithmeticOperationHigher
conditionOperation
arithmeticAdditiveSign
arithmeticMultiplpicativeSign
value
arrayLength
constantValue
booleanValue
stringValue
numberValue
identifierValue
variableDeclaratiion
conditionSign
assignOperation
assignValue
singleExpression
ifStatement
ifStatementConditionOperation
elseStatement
loops
whileLoop
whileStatementConditionOperation
forLoop
forStatementConditionOperation
forExpression
arrayLiteral
elementList
arrayElement
functionDeclaration
formalParameterList
formalParameterArg
functionCall
arguments
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 372, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 5, 2, 98, 10, 2, 3, 3, 6, 3, 101, 10, 3, 13, 3, 14, 3, 102, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 6, 3, 6, 7, 6, 132, 10, 6, 12, 6, 14, 6, 135, 11, 6, 3, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 183, 10, 12, 12, 12, 14, 12, 186, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 224, 10, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 243, 10, 25, 3, 26, 3, 26, 5, 26, 247, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 270, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 283, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 289, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 7, 38, 305, 10, 38, 12, 38, 14, 38, 308, 11, 38, 3, 38, 5, 38, 311, 10, 38, 3, 38, 6, 38, 314, 10, 38, 13, 38, 14, 38, 315, 3, 38, 7, 38, 319, 10, 38, 12, 38, 14, 38, 322, 11, 38, 3, 38, 7, 38, 325, 10, 38, 12, 38, 14, 38, 328, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 336, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 344, 10, 41, 12, 41, 14, 41, 347, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 358, 10, 44, 12, 44, 14, 44, 361, 11, 44, 3, 44, 5, 44, 364, 10, 44, 5, 44, 366, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 4, 20, 22, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 5, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 26, 33, 2, 370, 2, 93, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 269, 3, 2, 2, 2, 62, 271, 3, 2, 2, 2, 64, 277, 3, 2, 2, 2, 66, 279, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 295, 3, 2, 2, 2, 72, 299, 3, 2, 2, 2, 74, 306, 3, 2, 2, 2, 76, 329, 3, 2, 2, 2, 78, 331, 3, 2, 2, 2, 80, 340, 3, 2, 2, 2, 82, 348, 3, 2, 2, 2, 84, 350, 3, 2, 2, 2, 86, 353, 3, 2, 2, 2, 88, 369, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 7, 2, 2, 3, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 101, 5, 6, 4, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 7, 42, 2, 2, 106, 7, 3, 2, 2, 2, 107, 115, 5, 44, 23, 2, 108, 115, 5, 48, 25, 2, 109, 115, 5, 12, 7, 2, 110, 115, 5, 54, 28, 2, 111, 115, 5, 60, 31, 2, 112, 115, 5, 78, 40, 2, 113, 115, 5, 84, 43, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 118, 7, 42, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 126, 7, 14, 2, 2, 123, 125, 7, 42, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 133, 5, 4, 3, 2, 130, 132, 7, 42, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 140, 7, 15, 2, 2, 137, 139, 7, 42, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 147, 5, 14, 8, 2, 144, 147, 5, 16, 9, 2, 145, 147, 5, 18, 10, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 7, 5, 2, 2, 149, 150, 7, 24, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 7, 25, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 7, 5, 2, 2, 154, 155, 7, 24, 2, 2, 155, 156, 5, 42, 22, 2, 156, 157, 7, 25, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 7, 5, 2, 2, 159, 160, 7, 24, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 7, 25, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 8, 11, 1, 2, 164, 165, 5, 22, 12, 2, 165, 172, 3, 2, 2, 2, 166, 167, 12, 4, 2, 2, 167, 168, 5, 26, 14, 2, 168, 169, 5, 22, 12, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 8, 12, 1, 2, 176, 177, 5, 30, 16, 2, 177, 184, 3, 2, 2, 2, 178, 179, 12, 4, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 5, 30, 16, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 5, 20, 11, 2, 188, 189, 5, 46, 24, 2, 189, 190, 5, 24, 13, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 20, 11, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 9, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 9, 3, 2, 2, 197, 29, 3, 2, 2, 2, 198, 202, 5, 34, 18, 2, 199, 202, 5, 42, 22, 2, 200, 202, 5, 32, 17, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 31, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 7, 16, 2, 2, 205, 206, 7, 11, 2, 2, 206, 33, 3, 2, 2, 2, 207, 211, 5, 36, 19, 2, 208, 211, 5, 38, 20, 2, 209, 211, 5, 40, 21, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 41, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 7, 39, 2, 2, 217, 41, 3, 2, 2, 2, 218, 228, 7, 40, 2, 2, 219, 220, 7, 40, 2, 2, 220, 223, 7, 12, 2, 2, 221, 224, 5, 40, 21, 2, 222, 224, 5, 42, 22, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 13, 2, 2, 226, 228, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 7, 6, 2, 2, 230, 231, 7, 40, 2, 2, 231, 45, 3, 2, 2, 2, 232, 233, 9, 4, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 5, 44, 23, 2, 235, 236, 7, 19, 2, 2, 236, 237, 5, 50, 26, 2, 237, 243, 3, 2, 2, 2, 238, 239, 5, 42, 22, 2, 239, 240, 7, 19, 2, 2, 240, 241, 5, 50, 26, 2, 241, 243, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 49, 3, 2, 2, 2, 244, 247, 5, 52, 27, 2, 245, 247, 5, 72, 37, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 51, 3, 2, 2, 2, 248, 253, 5, 20, 11, 2, 249, 253, 5, 24, 13, 2, 250, 253, 5, 30, 16, 2, 251, 253, 5, 84, 43, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 53, 3, 2, 2, 2, 254, 255, 7, 37, 2, 2, 255, 256, 7, 24, 2, 2, 256, 257, 5, 56, 29, 2, 257, 258, 7, 25, 2, 2, 258, 260, 5, 10, 6, 2, 259, 261, 5, 58, 30, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 55, 3, 2, 2, 2, 262, 263, 5, 24, 13, 2, 263, 57, 3, 2, 2, 2, 264, 265, 7, 38, 2, 2, 265, 266, 5, 10, 6, 2, 266, 59, 3, 2, 2, 2, 267, 270, 5, 62, 32, 2, 268, 270, 5, 66, 34, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 61, 3, 2, 2, 2, 271, 272, 7, 9, 2, 2, 272, 273, 7, 24, 2, 2, 273, 274, 5, 64, 33, 2, 274, 275, 7, 25, 2, 2, 275, 276, 5, 10, 6, 2, 276, 63, 3, 2, 2, 2, 277, 278, 5, 24, 13, 2, 278, 65, 3, 2, 2, 2, 279, 280, 7, 8, 2, 2, 280, 282, 7, 24, 2, 2, 281, 283, 5, 48, 25, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 18, 2, 2, 285, 286, 5, 68, 35, 2, 286, 288, 7, 18, 2, 2, 287, 289, 5, 70, 36, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 25, 2, 2, 291, 292, 5, 10, 6, 2, 292, 67, 3, 2, 2, 2, 293, 294, 5, 24, 13, 2, 294, 69, 3, 2, 2, 2, 295, 296, 5, 42, 22, 2, 296, 297, 7, 19, 2, 2, 297, 298, 5, 50, 26, 2, 298, 71, 3, 2, 2, 2, 299, 300, 7, 12, 2, 2, 300, 301, 5, 74, 38, 2, 301, 302, 7, 13, 2, 2, 302, 73, 3, 2, 2, 2, 303, 305, 7, 17, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 5, 76, 39, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 320, 3, 2, 2, 2, 312, 314, 7, 17, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 5, 76, 39, 2, 318, 313, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 326, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 7, 17, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 75, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 5, 52, 27, 2, 330, 77, 3, 2, 2, 2, 331, 332, 7, 10, 2, 2, 332, 333, 7, 40, 2, 2, 333, 335, 7, 24, 2, 2, 334, 336, 5, 80, 41, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 25, 2, 2, 338, 339, 5, 10, 6, 2, 339, 79, 3, 2, 2, 2, 340, 345, 5, 82, 42, 2, 341, 342, 7, 17, 2, 2, 342, 344, 5, 82, 42, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 81, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 40, 2, 2, 349, 83, 3, 2, 2, 2, 350, 351, 7, 40, 2, 2, 351, 352, 5, 86, 44, 2, 352, 85, 3, 2, 2, 2, 353, 365, 7, 24, 2, 2, 354, 359, 5, 88, 45, 2, 355, 356, 7, 17, 2, 2, 356, 358, 5, 88, 45, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 7, 17, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 354, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 25, 2, 2, 368, 87, 3, 2, 2, 2, 369, 370, 5, 52, 27, 2, 370, 89, 3, 2, 2, 2, 35, 93, 97, 102, 114, 119, 126, 133, 140, 146, 172, 184, 192, 201, 210, 223, 227, 242, 246, 252, 260, 269, 282, 288, 306, 310, 315, 320, 326, 335, 345, 359, 363, 365]