token literal names:
null
null
null
'console.log'
'var'
'='
'+'
'-'
'/'
'*'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
BOOLEAN
NUMBER
IDENTIFIER
STRING
EOL
WHITE_SPACES

rule names:
parse
instructions
instructionLine
instruction
writeStdOutput
writeStdOutputConstant
writeStdOutputIdentifier
writeStdOutputArithmeticOperation
arithmeticOperation
arithmeticOperationHigher
arithmeticAdditiveSign
arithmeticMultiplpicativeSign
value
constantValue
booleanValue
stringValue
numberValue
identifierValue
variableDeclaratiion
assignOperation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 143, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 5, 2, 50, 10, 2, 3, 3, 6, 3, 53, 10, 3, 13, 3, 14, 3, 54, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 92, 10, 10, 12, 10, 14, 10, 95, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 104, 10, 11, 12, 11, 14, 11, 107, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 115, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 120, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 141, 10, 21, 3, 21, 2, 4, 18, 20, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 135, 2, 45, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 114, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 121, 3, 2, 2, 2, 32, 123, 3, 2, 2, 2, 34, 125, 3, 2, 2, 2, 36, 127, 3, 2, 2, 2, 38, 129, 3, 2, 2, 2, 40, 140, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 7, 2, 2, 3, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 18, 2, 2, 58, 7, 3, 2, 2, 2, 59, 63, 5, 38, 20, 2, 60, 63, 5, 40, 21, 2, 61, 63, 5, 10, 6, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 68, 5, 12, 7, 2, 65, 68, 5, 14, 8, 2, 66, 68, 5, 16, 9, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 71, 7, 12, 2, 2, 71, 72, 5, 28, 15, 2, 72, 73, 7, 13, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 5, 36, 19, 2, 77, 78, 7, 13, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 7, 12, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 7, 13, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 8, 10, 1, 2, 85, 86, 5, 20, 11, 2, 86, 93, 3, 2, 2, 2, 87, 88, 12, 4, 2, 2, 88, 89, 5, 22, 12, 2, 89, 90, 5, 20, 11, 2, 90, 92, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 19, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 8, 11, 1, 2, 97, 98, 5, 26, 14, 2, 98, 105, 3, 2, 2, 2, 99, 100, 12, 4, 2, 2, 100, 101, 5, 24, 13, 2, 101, 102, 5, 26, 14, 2, 102, 104, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 21, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 23, 3, 2, 2, 2, 110, 111, 9, 3, 2, 2, 111, 25, 3, 2, 2, 2, 112, 115, 5, 28, 15, 2, 113, 115, 5, 36, 19, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 27, 3, 2, 2, 2, 116, 120, 5, 30, 16, 2, 117, 120, 5, 32, 17, 2, 118, 120, 5, 34, 18, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 29, 3, 2, 2, 2, 121, 122, 7, 14, 2, 2, 122, 31, 3, 2, 2, 2, 123, 124, 7, 17, 2, 2, 124, 33, 3, 2, 2, 2, 125, 126, 7, 15, 2, 2, 126, 35, 3, 2, 2, 2, 127, 128, 7, 16, 2, 2, 128, 37, 3, 2, 2, 2, 129, 130, 7, 6, 2, 2, 130, 131, 7, 16, 2, 2, 131, 39, 3, 2, 2, 2, 132, 133, 5, 38, 20, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 18, 10, 2, 135, 141, 3, 2, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 7, 7, 2, 2, 138, 139, 5, 26, 14, 2, 139, 141, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 41, 3, 2, 2, 2, 12, 45, 49, 54, 62, 67, 93, 105, 114, 119, 140]