MULTI_LINE_COMMENT=1
SINGLE_LINE_COMMENT=2
CONSOLE_LOG=3
VAR=4
CONTINUE=5
FOR=6
WHILE=7
FUNCTION=8
LENGTH=9
RETURN=10
OPEN_BRACKET=11
CLOSE_BRACKET=12
OPEN_BRACE=13
CLOSE_BRACE=14
DOT=15
COMMA=16
SEMI_COLON=17
ASSIGN=18
PLUS=19
MINUS=20
DIVIDE=21
MULTIPLY=22
OPEN_PAREN=23
CLOSE_PAREN=24
LESS_THAN=25
MORE_THAN=26
LESS_THAN_EQUALS=27
GREATER_THAN_EQUALS=28
EQUALS=29
NOT_EQUALS=30
IDENTITY_EQUALS=31
IDENTITY_NOT_EQUALS=32
AND=33
OR=34
BOOLEAN=35
IF=36
ELSE=37
NUMBER=38
IDENTIFIER=39
STRING=40
EOL=41
WHITE_SPACES=42
'console.log'=3
'var'=4
'continue'=5
'for'=6
'while'=7
'function'=8
'length'=9
'return'=10
'['=11
']'=12
'{'=13
'}'=14
'.'=15
','=16
';'=17
'='=18
'+'=19
'-'=20
'/'=21
'*'=22
'('=23
')'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'==='=31
'!=='=32
'&&'=33
'||'=34
'if'=36
'else'=37
