MULTI_LINE_COMMENT=1
SINGLE_LINE_COMMENT=2
CONSOLE_LOG=3
VAR=4
CONTINUE=5
FOR=6
WHILE=7
FUNCTION=8
OPEN_BRACKET=9
CLOSE_BRACKET=10
OPEN_BRACE=11
CLOSE_BRACE=12
COMMA=13
SEMI_COLON=14
ASSIGN=15
PLUS=16
MINUS=17
DIVIDE=18
MULTIPLY=19
OPEN_PAREN=20
CLOSE_PAREN=21
LESS_THAN=22
MORE_THAN=23
LESS_THAN_EQUALS=24
GREATER_THAN_EQUALS=25
EQUALS=26
NOT_EQUALS=27
IDENTITY_EQUALS=28
IDENTITY_NOT_EQUALS=29
AND=30
OR=31
BOOLEAN=32
IF=33
ELSE=34
NUMBER=35
IDENTIFIER=36
STRING=37
EOL=38
WHITE_SPACES=39
'console.log'=3
'var'=4
'continue'=5
'for'=6
'while'=7
'function'=8
'['=9
']'=10
'{'=11
'}'=12
','=13
';'=14
'='=15
'+'=16
'-'=17
'/'=18
'*'=19
'('=20
')'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'==='=28
'!=='=29
'&&'=30
'||'=31
'if'=33
'else'=34
