MULTI_LINE_COMMENT=1
SINGLE_LINE_COMMENT=2
CONSOLE_LOG=3
VAR=4
OPEN_BRACE=5
CLOSE_BRACE=6
ASSIGN=7
PLUS=8
MINUS=9
DIVIDE=10
MULTIPLY=11
OPEN_PAREN=12
CLOSE_PAREN=13
LESS_THAN=14
MORE_THAN=15
LESS_THAN_EQUALS=16
GREATER_THAN_EQUALS=17
EQUALS=18
NOT_EQUALS=19
IDENTITY_EQUALS=20
IDENTITY_NOT_EQUALS=21
AND=22
OR=23
BOOLEAN=24
IF=25
ELSE=26
NUMBER=27
IDENTIFIER=28
STRING=29
EOL=30
WHITE_SPACES=31
'console.log'=3
'var'=4
'{'=5
'}'=6
'='=7
'+'=8
'-'=9
'/'=10
'*'=11
'('=12
')'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'==='=20
'!=='=21
'&&'=22
'||'=23
'if'=25
'else'=26
