token literal names:
null
null
null
'console.log'
'var'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'('
')'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&&'
'||'
null
'if'
'else'
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
OPEN_BRACE
CLOSE_BRACE
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
IF
ELSE
NUMBER
IDENTIFIER
STRING
EOL
WHITE_SPACES

rule names:
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
OPEN_BRACE
CLOSE_BRACE
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
IF
ELSE
NUMBER
INTEGER_NUMBER
IDENTIFIER
STRING
DoubleStringCharacter
SingleStringCharacter
SingleEscapeCharacter
LineContinuation
EOL
WHITE_SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 33, 273, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 174, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 188, 10, 28, 12, 28, 14, 28, 191, 11, 28, 3, 28, 3, 28, 3, 28, 7, 28, 196, 10, 28, 12, 28, 14, 28, 199, 11, 28, 3, 28, 5, 28, 202, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 207, 10, 29, 12, 29, 14, 29, 210, 11, 29, 5, 29, 212, 10, 29, 3, 30, 3, 30, 7, 30, 216, 10, 30, 12, 30, 14, 30, 219, 11, 30, 3, 31, 3, 31, 7, 31, 223, 10, 31, 12, 31, 14, 31, 226, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 231, 10, 31, 12, 31, 14, 31, 234, 11, 31, 3, 31, 5, 31, 237, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 243, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 249, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 7, 36, 257, 10, 36, 12, 36, 14, 36, 260, 11, 36, 3, 36, 6, 36, 263, 10, 36, 13, 36, 14, 36, 264, 3, 37, 6, 37, 268, 10, 37, 13, 37, 14, 37, 269, 3, 37, 3, 37, 3, 81, 2, 38, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 2, 59, 30, 61, 31, 63, 2, 65, 2, 67, 2, 69, 2, 71, 32, 73, 33, 3, 2, 13, 5, 2, 12, 12, 15, 15, 8234, 8235, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 3, 2, 51, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 11, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 3, 2, 61, 61, 6, 2, 11, 11, 13, 14, 34, 34, 162, 162, 2, 287, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 100, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 130, 3, 2, 2, 2, 27, 132, 3, 2, 2, 2, 29, 134, 3, 2, 2, 2, 31, 136, 3, 2, 2, 2, 33, 138, 3, 2, 2, 2, 35, 141, 3, 2, 2, 2, 37, 144, 3, 2, 2, 2, 39, 147, 3, 2, 2, 2, 41, 150, 3, 2, 2, 2, 43, 154, 3, 2, 2, 2, 45, 158, 3, 2, 2, 2, 47, 161, 3, 2, 2, 2, 49, 173, 3, 2, 2, 2, 51, 175, 3, 2, 2, 2, 53, 178, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 211, 3, 2, 2, 2, 59, 213, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 242, 3, 2, 2, 2, 65, 248, 3, 2, 2, 2, 67, 250, 3, 2, 2, 2, 69, 252, 3, 2, 2, 2, 71, 258, 3, 2, 2, 2, 73, 267, 3, 2, 2, 2, 75, 76, 7, 49, 2, 2, 76, 77, 7, 44, 2, 2, 77, 81, 3, 2, 2, 2, 78, 80, 11, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 44, 2, 2, 85, 86, 7, 49, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 8, 2, 2, 2, 88, 4, 3, 2, 2, 2, 89, 90, 7, 49, 2, 2, 90, 91, 7, 49, 2, 2, 91, 95, 3, 2, 2, 2, 92, 94, 10, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 8, 3, 2, 2, 99, 6, 3, 2, 2, 2, 100, 101, 7, 101, 2, 2, 101, 102, 7, 113, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 117, 2, 2, 104, 105, 7, 113, 2, 2, 105, 106, 7, 110, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 48, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 105, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 120, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 116, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 125, 2, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 127, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 63, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 45, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 47, 2, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 49, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 44, 2, 2, 129, 24, 3, 2, 2, 2, 130, 131, 7, 42, 2, 2, 131, 26, 3, 2, 2, 2, 132, 133, 7, 43, 2, 2, 133, 28, 3, 2, 2, 2, 134, 135, 7, 62, 2, 2, 135, 30, 3, 2, 2, 2, 136, 137, 7, 64, 2, 2, 137, 32, 3, 2, 2, 2, 138, 139, 7, 62, 2, 2, 139, 140, 7, 63, 2, 2, 140, 34, 3, 2, 2, 2, 141, 142, 7, 64, 2, 2, 142, 143, 7, 63, 2, 2, 143, 36, 3, 2, 2, 2, 144, 145, 7, 63, 2, 2, 145, 146, 7, 63, 2, 2, 146, 38, 3, 2, 2, 2, 147, 148, 7, 35, 2, 2, 148, 149, 7, 63, 2, 2, 149, 40, 3, 2, 2, 2, 150, 151, 7, 63, 2, 2, 151, 152, 7, 63, 2, 2, 152, 153, 7, 63, 2, 2, 153, 42, 3, 2, 2, 2, 154, 155, 7, 35, 2, 2, 155, 156, 7, 63, 2, 2, 156, 157, 7, 63, 2, 2, 157, 44, 3, 2, 2, 2, 158, 159, 7, 40, 2, 2, 159, 160, 7, 40, 2, 2, 160, 46, 3, 2, 2, 2, 161, 162, 7, 126, 2, 2, 162, 163, 7, 126, 2, 2, 163, 48, 3, 2, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 119, 2, 2, 167, 174, 7, 103, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 117, 2, 2, 172, 174, 7, 103, 2, 2, 173, 164, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 50, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 104, 2, 2, 177, 52, 3, 2, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 54, 3, 2, 2, 2, 183, 184, 5, 57, 29, 2, 184, 185, 7, 48, 2, 2, 185, 189, 9, 3, 2, 2, 186, 188, 9, 4, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 202, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 48, 2, 2, 193, 197, 9, 3, 2, 2, 194, 196, 9, 4, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 57, 29, 2, 201, 183, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 56, 3, 2, 2, 2, 203, 212, 7, 50, 2, 2, 204, 208, 9, 5, 2, 2, 205, 207, 9, 4, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 58, 3, 2, 2, 2, 213, 217, 9, 6, 2, 2, 214, 216, 9, 7, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 60, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 224, 7, 36, 2, 2, 221, 223, 5, 63, 32, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 237, 7, 36, 2, 2, 228, 232, 7, 41, 2, 2, 229, 231, 5, 65, 33, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 7, 41, 2, 2, 236, 220, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 237, 62, 3, 2, 2, 2, 238, 243, 10, 8, 2, 2, 239, 240, 7, 94, 2, 2, 240, 243, 5, 67, 34, 2, 241, 243, 5, 69, 35, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 64, 3, 2, 2, 2, 244, 249, 10, 9, 2, 2, 245, 246, 7, 94, 2, 2, 246, 249, 5, 67, 34, 2, 247, 249, 5, 69, 35, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 66, 3, 2, 2, 2, 250, 251, 9, 10, 2, 2, 251, 68, 3, 2, 2, 2, 252, 253, 7, 94, 2, 2, 253, 254, 9, 2, 2, 2, 254, 70, 3, 2, 2, 2, 255, 257, 9, 11, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 9, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 72, 3, 2, 2, 2, 266, 268, 9, 12, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 37, 2, 2, 272, 74, 3, 2, 2, 2, 20, 2, 81, 95, 173, 189, 197, 201, 208, 211, 217, 224, 232, 236, 242, 248, 258, 264, 269, 3, 8, 2, 2]