token literal names:
null
null
null
'console.log'
'var'
'continue'
'for'
'while'
'function'
'['
']'
'{'
'}'
','
';'
'='
'+'
'-'
'/'
'*'
'('
')'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&&'
'||'
null
'if'
'else'
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
CONTINUE
FOR
WHILE
FUNCTION
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMI_COLON
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
IF
ELSE
NUMBER
IDENTIFIER
STRING
EOL
WHITE_SPACES

rule names:
parse
instructions
instructionLine
instruction
instructionBlock
writeStdOutput
writeStdOutputConstant
writeStdOutputIdentifier
writeStdOutputArithmeticOperation
arithmeticOperation
arithmeticOperationHigher
conditionOperation
arithmeticAdditiveSign
arithmeticMultiplpicativeSign
value
constantValue
booleanValue
stringValue
numberValue
identifierValue
variableDeclaratiion
conditionSign
assignOperation
assignValue
singleExpression
ifStatement
ifStatementConditionOperation
elseStatement
loops
whileLoop
whileStatementConditionOperation
forLoop
forStatementConditionOperation
forExpression
arrayLiteral
elementList
arrayElement
functionDeclaration
formalParameterList
formalParameterArg
functionCall
arguments
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 5, 2, 96, 10, 2, 3, 3, 6, 3, 99, 10, 3, 13, 3, 14, 3, 100, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 236, 10, 24, 3, 25, 3, 25, 5, 25, 240, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 263, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 276, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 282, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 7, 37, 298, 10, 37, 12, 37, 14, 37, 301, 11, 37, 3, 37, 5, 37, 304, 10, 37, 3, 37, 6, 37, 307, 10, 37, 13, 37, 14, 37, 308, 3, 37, 7, 37, 312, 10, 37, 12, 37, 14, 37, 315, 11, 37, 3, 37, 7, 37, 318, 10, 37, 12, 37, 14, 37, 321, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 329, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 337, 10, 40, 12, 40, 14, 40, 340, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 351, 10, 43, 12, 43, 14, 43, 354, 11, 43, 3, 43, 5, 43, 357, 10, 43, 5, 43, 359, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 4, 20, 22, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 5, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 24, 31, 2, 363, 2, 91, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 264, 3, 2, 2, 2, 62, 270, 3, 2, 2, 2, 64, 272, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 288, 3, 2, 2, 2, 70, 292, 3, 2, 2, 2, 72, 299, 3, 2, 2, 2, 74, 322, 3, 2, 2, 2, 76, 324, 3, 2, 2, 2, 78, 333, 3, 2, 2, 2, 80, 341, 3, 2, 2, 2, 82, 343, 3, 2, 2, 2, 84, 346, 3, 2, 2, 2, 86, 362, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 7, 2, 2, 3, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 3, 3, 2, 2, 2, 97, 99, 5, 6, 4, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 7, 40, 2, 2, 104, 7, 3, 2, 2, 2, 105, 113, 5, 42, 22, 2, 106, 113, 5, 46, 24, 2, 107, 113, 5, 12, 7, 2, 108, 113, 5, 52, 27, 2, 109, 113, 5, 58, 30, 2, 110, 113, 5, 76, 39, 2, 111, 113, 5, 82, 42, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 116, 7, 40, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 124, 7, 13, 2, 2, 121, 123, 7, 40, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 131, 5, 4, 3, 2, 128, 130, 7, 40, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 138, 7, 14, 2, 2, 135, 137, 7, 40, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 145, 5, 14, 8, 2, 142, 145, 5, 16, 9, 2, 143, 145, 5, 18, 10, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 5, 32, 17, 2, 149, 150, 7, 23, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 7, 22, 2, 2, 153, 154, 5, 40, 21, 2, 154, 155, 7, 23, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 7, 5, 2, 2, 157, 158, 7, 22, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 23, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 8, 11, 1, 2, 162, 163, 5, 22, 12, 2, 163, 170, 3, 2, 2, 2, 164, 165, 12, 4, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 5, 22, 12, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 8, 12, 1, 2, 174, 175, 5, 30, 16, 2, 175, 182, 3, 2, 2, 2, 176, 177, 12, 4, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 5, 30, 16, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 5, 44, 23, 2, 187, 188, 5, 24, 13, 2, 188, 191, 3, 2, 2, 2, 189, 191, 5, 20, 11, 2, 190, 185, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 9, 3, 2, 2, 195, 29, 3, 2, 2, 2, 196, 199, 5, 32, 17, 2, 197, 199, 5, 40, 21, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 204, 5, 34, 18, 2, 201, 204, 5, 36, 19, 2, 202, 204, 5, 38, 20, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 34, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 7, 39, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 37, 2, 2, 210, 39, 3, 2, 2, 2, 211, 221, 7, 38, 2, 2, 212, 213, 7, 38, 2, 2, 213, 216, 7, 11, 2, 2, 214, 217, 5, 38, 20, 2, 215, 217, 5, 40, 21, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 12, 2, 2, 219, 221, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 6, 2, 2, 223, 224, 7, 38, 2, 2, 224, 43, 3, 2, 2, 2, 225, 226, 9, 4, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 5, 42, 22, 2, 228, 229, 7, 17, 2, 2, 229, 230, 5, 48, 25, 2, 230, 236, 3, 2, 2, 2, 231, 232, 5, 40, 21, 2, 232, 233, 7, 17, 2, 2, 233, 234, 5, 48, 25, 2, 234, 236, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 47, 3, 2, 2, 2, 237, 240, 5, 50, 26, 2, 238, 240, 5, 70, 36, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 49, 3, 2, 2, 2, 241, 246, 5, 20, 11, 2, 242, 246, 5, 24, 13, 2, 243, 246, 5, 30, 16, 2, 244, 246, 5, 82, 42, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 51, 3, 2, 2, 2, 247, 248, 7, 35, 2, 2, 248, 249, 7, 22, 2, 2, 249, 250, 5, 54, 28, 2, 250, 251, 7, 23, 2, 2, 251, 253, 5, 10, 6, 2, 252, 254, 5, 56, 29, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 256, 5, 24, 13, 2, 256, 55, 3, 2, 2, 2, 257, 258, 7, 36, 2, 2, 258, 259, 5, 10, 6, 2, 259, 57, 3, 2, 2, 2, 260, 263, 5, 60, 31, 2, 261, 263, 5, 64, 33, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 59, 3, 2, 2, 2, 264, 265, 7, 9, 2, 2, 265, 266, 7, 22, 2, 2, 266, 267, 5, 62, 32, 2, 267, 268, 7, 23, 2, 2, 268, 269, 5, 10, 6, 2, 269, 61, 3, 2, 2, 2, 270, 271, 5, 24, 13, 2, 271, 63, 3, 2, 2, 2, 272, 273, 7, 8, 2, 2, 273, 275, 7, 22, 2, 2, 274, 276, 5, 46, 24, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 16, 2, 2, 278, 279, 5, 66, 34, 2, 279, 281, 7, 16, 2, 2, 280, 282, 5, 68, 35, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 23, 2, 2, 284, 285, 5, 10, 6, 2, 285, 65, 3, 2, 2, 2, 286, 287, 5, 24, 13, 2, 287, 67, 3, 2, 2, 2, 288, 289, 5, 40, 21, 2, 289, 290, 7, 17, 2, 2, 290, 291, 5, 48, 25, 2, 291, 69, 3, 2, 2, 2, 292, 293, 7, 11, 2, 2, 293, 294, 5, 72, 37, 2, 294, 295, 7, 12, 2, 2, 295, 71, 3, 2, 2, 2, 296, 298, 7, 15, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 5, 74, 38, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 313, 3, 2, 2, 2, 305, 307, 7, 15, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 5, 74, 38, 2, 311, 306, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 319, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 7, 15, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 73, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 5, 50, 26, 2, 323, 75, 3, 2, 2, 2, 324, 325, 7, 10, 2, 2, 325, 326, 7, 38, 2, 2, 326, 328, 7, 22, 2, 2, 327, 329, 5, 78, 40, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 23, 2, 2, 331, 332, 5, 10, 6, 2, 332, 77, 3, 2, 2, 2, 333, 338, 5, 80, 41, 2, 334, 335, 7, 15, 2, 2, 335, 337, 5, 80, 41, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 79, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 38, 2, 2, 342, 81, 3, 2, 2, 2, 343, 344, 7, 38, 2, 2, 344, 345, 5, 84, 43, 2, 345, 83, 3, 2, 2, 2, 346, 358, 7, 22, 2, 2, 347, 352, 5, 86, 44, 2, 348, 349, 7, 15, 2, 2, 349, 351, 5, 86, 44, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 7, 15, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 347, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 23, 2, 2, 361, 85, 3, 2, 2, 2, 362, 363, 5, 50, 26, 2, 363, 87, 3, 2, 2, 2, 35, 91, 95, 100, 112, 117, 124, 131, 138, 144, 170, 182, 190, 198, 203, 216, 220, 235, 239, 245, 253, 262, 275, 281, 299, 303, 308, 313, 319, 328, 338, 352, 356, 358]