MULTI_LINE_COMMENT=1
SINGLE_LINE_COMMENT=2
CONSOLE_LOG=3
VAR=4
CONTINUE=5
FOR=6
WHILE=7
FUNCTION=8
LENGTH=9
RETURN=10
OPEN_BRACKET=11
CLOSE_BRACKET=12
OPEN_BRACE=13
CLOSE_BRACE=14
DOT=15
COMMA=16
SEMI_COLON=17
ASSIGN=18
NOT=19
PLUS_PLUS=20
PLUS=21
MINUS=22
DIVIDE=23
MULTIPLY=24
OPEN_PAREN=25
CLOSE_PAREN=26
LESS_THAN=27
MORE_THAN=28
LESS_THAN_EQUALS=29
GREATER_THAN_EQUALS=30
EQUALS=31
NOT_EQUALS=32
IDENTITY_EQUALS=33
IDENTITY_NOT_EQUALS=34
AND=35
OR=36
BOOLEAN=37
IF=38
ELSE=39
NUMBER=40
IDENTIFIER=41
STRING=42
EOL=43
WHITE_SPACES=44
'console.log'=3
'var'=4
'continue'=5
'for'=6
'while'=7
'function'=8
'length'=9
'return'=10
'['=11
']'=12
'{'=13
'}'=14
'.'=15
','=16
';'=17
'='=18
'!'=19
'++'=20
'+'=21
'-'=22
'/'=23
'*'=24
'('=25
')'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'==='=33
'!=='=34
'&&'=35
'||'=36
'if'=38
'else'=39
