MULTI_LINE_COMMENT=1
SINGLE_LINE_COMMENT=2
CONSOLE_LOG=3
VAR=4
CONTINUE=5
FOR=6
WHILE=7
OPEN_BRACE=8
CLOSE_BRACE=9
SEMI_COLON=10
ASSIGN=11
PLUS=12
MINUS=13
DIVIDE=14
MULTIPLY=15
OPEN_PAREN=16
CLOSE_PAREN=17
LESS_THAN=18
MORE_THAN=19
LESS_THAN_EQUALS=20
GREATER_THAN_EQUALS=21
EQUALS=22
NOT_EQUALS=23
IDENTITY_EQUALS=24
IDENTITY_NOT_EQUALS=25
AND=26
OR=27
BOOLEAN=28
IF=29
ELSE=30
NUMBER=31
IDENTIFIER=32
STRING=33
EOL=34
WHITE_SPACES=35
'console.log'=3
'var'=4
'continue'=5
'for'=6
'while'=7
'{'=8
'}'=9
';'=10
'='=11
'+'=12
'-'=13
'/'=14
'*'=15
'('=16
')'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'==='=24
'!=='=25
'&&'=26
'||'=27
'if'=29
'else'=30
