MULTI_LINE_COMMENT=1
SINGLE_LINE_COMMENT=2
CONSOLE_LOG=3
VAR=4
ASSIGN=5
PLUS=6
MINUS=7
DIVIDE=8
MULTIPLY=9
OPEN_PAREN=10
CLOSE_PAREN=11
LESS_THAN=12
MORE_THAN=13
LESS_THAN_EQUALS=14
GREATER_THAN_EQUALS=15
EQUALS=16
NOT_EQUALS=17
IDENTITY_EQUALS=18
IDENTITY_NOT_EQUALS=19
AND=20
OR=21
BOOLEAN=22
NUMBER=23
IDENTIFIER=24
STRING=25
EOL=26
WHITE_SPACES=27
'console.log'=3
'var'=4
'='=5
'+'=6
'-'=7
'/'=8
'*'=9
'('=10
')'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'==='=18
'!=='=19
'&&'=20
'||'=21
