MULTI_LINE_COMMENT=1
SINGLE_LINE_COMMENT=2
CONSOLE_LOG=3
VAR=4
CONTINUE=5
FOR=6
WHILE=7
OPEN_BRACKET=8
CLOSE_BRACKET=9
OPEN_BRACE=10
CLOSE_BRACE=11
COMMA=12
SEMI_COLON=13
ASSIGN=14
PLUS=15
MINUS=16
DIVIDE=17
MULTIPLY=18
OPEN_PAREN=19
CLOSE_PAREN=20
LESS_THAN=21
MORE_THAN=22
LESS_THAN_EQUALS=23
GREATER_THAN_EQUALS=24
EQUALS=25
NOT_EQUALS=26
IDENTITY_EQUALS=27
IDENTITY_NOT_EQUALS=28
AND=29
OR=30
BOOLEAN=31
IF=32
ELSE=33
NUMBER=34
IDENTIFIER=35
STRING=36
EOL=37
WHITE_SPACES=38
'console.log'=3
'var'=4
'continue'=5
'for'=6
'while'=7
'['=8
']'=9
'{'=10
'}'=11
','=12
';'=13
'='=14
'+'=15
'-'=16
'/'=17
'*'=18
'('=19
')'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'==='=27
'!=='=28
'&&'=29
'||'=30
'if'=32
'else'=33
