token literal names:
null
null
null
'console.log'
'var'
'continue'
'for'
'while'
'['
']'
'{'
'}'
','
';'
'='
'+'
'-'
'/'
'*'
'('
')'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&&'
'||'
null
'if'
'else'
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
CONTINUE
FOR
WHILE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMI_COLON
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
IF
ELSE
NUMBER
IDENTIFIER
STRING
EOL
WHITE_SPACES

rule names:
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
CONTINUE
FOR
WHILE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMI_COLON
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
IF
ELSE
NUMBER
INTEGER_NUMBER
IDENTIFIER
STRING
DoubleStringCharacter
SingleStringCharacter
SingleEscapeCharacter
LineContinuation
EOL
WHITE_SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 314, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 215, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 229, 10, 35, 12, 35, 14, 35, 232, 11, 35, 3, 35, 3, 35, 3, 35, 7, 35, 237, 10, 35, 12, 35, 14, 35, 240, 11, 35, 3, 35, 5, 35, 243, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 248, 10, 36, 12, 36, 14, 36, 251, 11, 36, 5, 36, 253, 10, 36, 3, 37, 3, 37, 7, 37, 257, 10, 37, 12, 37, 14, 37, 260, 11, 37, 3, 38, 3, 38, 7, 38, 264, 10, 38, 12, 38, 14, 38, 267, 11, 38, 3, 38, 3, 38, 3, 38, 7, 38, 272, 10, 38, 12, 38, 14, 38, 275, 11, 38, 3, 38, 5, 38, 278, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 284, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 290, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 7, 43, 298, 10, 43, 12, 43, 14, 43, 301, 11, 43, 3, 43, 6, 43, 304, 10, 43, 13, 43, 14, 43, 305, 3, 44, 6, 44, 309, 10, 44, 13, 44, 14, 44, 310, 3, 44, 3, 44, 3, 95, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 2, 73, 37, 75, 38, 77, 2, 79, 2, 81, 2, 83, 2, 85, 39, 87, 40, 3, 2, 13, 5, 2, 12, 12, 15, 15, 8234, 8235, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 3, 2, 51, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 11, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 3, 2, 61, 61, 6, 2, 11, 11, 13, 14, 34, 34, 162, 162, 2, 328, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 114, 3, 2, 2, 2, 9, 126, 3, 2, 2, 2, 11, 130, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 143, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 151, 3, 2, 2, 2, 21, 153, 3, 2, 2, 2, 23, 155, 3, 2, 2, 2, 25, 157, 3, 2, 2, 2, 27, 159, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 163, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 173, 3, 2, 2, 2, 43, 175, 3, 2, 2, 2, 45, 177, 3, 2, 2, 2, 47, 179, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 185, 3, 2, 2, 2, 53, 188, 3, 2, 2, 2, 55, 191, 3, 2, 2, 2, 57, 195, 3, 2, 2, 2, 59, 199, 3, 2, 2, 2, 61, 202, 3, 2, 2, 2, 63, 214, 3, 2, 2, 2, 65, 216, 3, 2, 2, 2, 67, 219, 3, 2, 2, 2, 69, 242, 3, 2, 2, 2, 71, 252, 3, 2, 2, 2, 73, 254, 3, 2, 2, 2, 75, 277, 3, 2, 2, 2, 77, 283, 3, 2, 2, 2, 79, 289, 3, 2, 2, 2, 81, 291, 3, 2, 2, 2, 83, 293, 3, 2, 2, 2, 85, 299, 3, 2, 2, 2, 87, 308, 3, 2, 2, 2, 89, 90, 7, 49, 2, 2, 90, 91, 7, 44, 2, 2, 91, 95, 3, 2, 2, 2, 92, 94, 11, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 44, 2, 2, 99, 100, 7, 49, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 2, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 7, 49, 2, 2, 104, 105, 7, 49, 2, 2, 105, 109, 3, 2, 2, 2, 106, 108, 10, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 8, 3, 2, 2, 113, 6, 3, 2, 2, 2, 114, 115, 7, 101, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 117, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 48, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 105, 2, 2, 125, 8, 3, 2, 2, 2, 126, 127, 7, 120, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 116, 2, 2, 129, 10, 3, 2, 2, 2, 130, 131, 7, 101, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 103, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 104, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 116, 2, 2, 142, 14, 3, 2, 2, 2, 143, 144, 7, 121, 2, 2, 144, 145, 7, 106, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 103, 2, 2, 148, 16, 3, 2, 2, 2, 149, 150, 7, 93, 2, 2, 150, 18, 3, 2, 2, 2, 151, 152, 7, 95, 2, 2, 152, 20, 3, 2, 2, 2, 153, 154, 7, 125, 2, 2, 154, 22, 3, 2, 2, 2, 155, 156, 7, 127, 2, 2, 156, 24, 3, 2, 2, 2, 157, 158, 7, 46, 2, 2, 158, 26, 3, 2, 2, 2, 159, 160, 7, 61, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 63, 2, 2, 162, 30, 3, 2, 2, 2, 163, 164, 7, 45, 2, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 47, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 49, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 44, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 42, 2, 2, 172, 40, 3, 2, 2, 2, 173, 174, 7, 43, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 44, 3, 2, 2, 2, 177, 178, 7, 64, 2, 2, 178, 46, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 181, 7, 63, 2, 2, 181, 48, 3, 2, 2, 2, 182, 183, 7, 64, 2, 2, 183, 184, 7, 63, 2, 2, 184, 50, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 187, 7, 63, 2, 2, 187, 52, 3, 2, 2, 2, 188, 189, 7, 35, 2, 2, 189, 190, 7, 63, 2, 2, 190, 54, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 7, 63, 2, 2, 193, 194, 7, 63, 2, 2, 194, 56, 3, 2, 2, 2, 195, 196, 7, 35, 2, 2, 196, 197, 7, 63, 2, 2, 197, 198, 7, 63, 2, 2, 198, 58, 3, 2, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 7, 40, 2, 2, 201, 60, 3, 2, 2, 2, 202, 203, 7, 126, 2, 2, 203, 204, 7, 126, 2, 2, 204, 62, 3, 2, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 119, 2, 2, 208, 215, 7, 103, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 117, 2, 2, 213, 215, 7, 103, 2, 2, 214, 205, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 64, 3, 2, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 104, 2, 2, 218, 66, 3, 2, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 103, 2, 2, 223, 68, 3, 2, 2, 2, 224, 225, 5, 71, 36, 2, 225, 226, 7, 48, 2, 2, 226, 230, 9, 3, 2, 2, 227, 229, 9, 4, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 243, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 48, 2, 2, 234, 238, 9, 3, 2, 2, 235, 237, 9, 4, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 243, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 5, 71, 36, 2, 242, 224, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 70, 3, 2, 2, 2, 244, 253, 7, 50, 2, 2, 245, 249, 9, 5, 2, 2, 246, 248, 9, 4, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 253, 72, 3, 2, 2, 2, 254, 258, 9, 6, 2, 2, 255, 257, 9, 7, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 74, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 265, 7, 36, 2, 2, 262, 264, 5, 77, 39, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 278, 7, 36, 2, 2, 269, 273, 7, 41, 2, 2, 270, 272, 5, 79, 40, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 7, 41, 2, 2, 277, 261, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 278, 76, 3, 2, 2, 2, 279, 284, 10, 8, 2, 2, 280, 281, 7, 94, 2, 2, 281, 284, 5, 81, 41, 2, 282, 284, 5, 83, 42, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 78, 3, 2, 2, 2, 285, 290, 10, 9, 2, 2, 286, 287, 7, 94, 2, 2, 287, 290, 5, 81, 41, 2, 288, 290, 5, 83, 42, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 80, 3, 2, 2, 2, 291, 292, 9, 10, 2, 2, 292, 82, 3, 2, 2, 2, 293, 294, 7, 94, 2, 2, 294, 295, 9, 2, 2, 2, 295, 84, 3, 2, 2, 2, 296, 298, 9, 11, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 9, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 86, 3, 2, 2, 2, 307, 309, 9, 12, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 44, 2, 2, 313, 88, 3, 2, 2, 2, 20, 2, 95, 109, 214, 230, 238, 242, 249, 252, 258, 265, 273, 277, 283, 289, 299, 305, 310, 3, 8, 2, 2]