token literal names:
null
null
null
'console.log'
'var'
'continue'
'for'
'while'
'{'
'}'
';'
'='
'+'
'-'
'/'
'*'
'('
')'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&&'
'||'
null
'if'
'else'
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
CONSOLE_LOG
VAR
CONTINUE
FOR
WHILE
OPEN_BRACE
CLOSE_BRACE
SEMI_COLON
ASSIGN
PLUS
MINUS
DIVIDE
MULTIPLY
OPEN_PAREN
CLOSE_PAREN
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
EQUALS
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
AND
OR
BOOLEAN
IF
ELSE
NUMBER
IDENTIFIER
STRING
EOL
WHITE_SPACES

rule names:
parse
instructions
instructionLine
instruction
instructionBlock
writeStdOutput
writeStdOutputConstant
writeStdOutputIdentifier
writeStdOutputArithmeticOperation
arithmeticOperation
arithmeticOperationHigher
conditionOperation
arithmeticAdditiveSign
arithmeticMultiplpicativeSign
value
constantValue
booleanValue
stringValue
numberValue
identifierValue
variableDeclaratiion
conditionSign
assignOperation
assignValue
ifStatement
ifStatementConditionOperation
elseStatement
loops
whileLoop
whileStatementConditionOperation
forLoop
forStatementConditionOperation
forExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 257, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 5, 2, 76, 10, 2, 3, 3, 6, 3, 79, 10, 3, 13, 3, 14, 3, 80, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 205, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 210, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 218, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 227, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 240, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 246, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 4, 20, 22, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 5, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 20, 27, 2, 249, 2, 71, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 194, 3, 2, 2, 2, 46, 204, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 211, 3, 2, 2, 2, 52, 219, 3, 2, 2, 2, 54, 221, 3, 2, 2, 2, 56, 226, 3, 2, 2, 2, 58, 228, 3, 2, 2, 2, 60, 234, 3, 2, 2, 2, 62, 236, 3, 2, 2, 2, 64, 250, 3, 2, 2, 2, 66, 252, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 7, 2, 2, 3, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 36, 2, 2, 84, 7, 3, 2, 2, 2, 85, 91, 5, 42, 22, 2, 86, 91, 5, 46, 24, 2, 87, 91, 5, 12, 7, 2, 88, 91, 5, 50, 26, 2, 89, 91, 5, 56, 29, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 94, 7, 36, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 102, 7, 10, 2, 2, 99, 101, 7, 36, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 109, 5, 4, 3, 2, 106, 108, 7, 36, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 116, 7, 11, 2, 2, 113, 115, 7, 36, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 123, 5, 14, 8, 2, 120, 123, 5, 16, 9, 2, 121, 123, 5, 18, 10, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 5, 2, 2, 125, 126, 7, 18, 2, 2, 126, 127, 5, 32, 17, 2, 127, 128, 7, 19, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 7, 18, 2, 2, 131, 132, 5, 40, 21, 2, 132, 133, 7, 19, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 5, 2, 2, 135, 136, 7, 18, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 7, 19, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 8, 11, 1, 2, 140, 141, 5, 22, 12, 2, 141, 148, 3, 2, 2, 2, 142, 143, 12, 4, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 5, 22, 12, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 8, 12, 1, 2, 152, 153, 5, 30, 16, 2, 153, 160, 3, 2, 2, 2, 154, 155, 12, 4, 2, 2, 155, 156, 5, 28, 15, 2, 156, 157, 5, 30, 16, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 5, 44, 23, 2, 165, 166, 5, 24, 13, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 20, 11, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 173, 9, 3, 2, 2, 173, 29, 3, 2, 2, 2, 174, 177, 5, 32, 17, 2, 175, 177, 5, 40, 21, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 182, 5, 34, 18, 2, 179, 182, 5, 36, 19, 2, 180, 182, 5, 38, 20, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 30, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 35, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 7, 33, 2, 2, 188, 39, 3, 2, 2, 2, 189, 190, 7, 34, 2, 2, 190, 41, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 193, 7, 34, 2, 2, 193, 43, 3, 2, 2, 2, 194, 195, 9, 4, 2, 2, 195, 45, 3, 2, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 7, 13, 2, 2, 198, 199, 5, 48, 25, 2, 199, 205, 3, 2, 2, 2, 200, 201, 5, 40, 21, 2, 201, 202, 7, 13, 2, 2, 202, 203, 5, 48, 25, 2, 203, 205, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 47, 3, 2, 2, 2, 206, 210, 5, 20, 11, 2, 207, 210, 5, 24, 13, 2, 208, 210, 5, 30, 16, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 49, 3, 2, 2, 2, 211, 212, 7, 31, 2, 2, 212, 213, 7, 18, 2, 2, 213, 214, 5, 52, 27, 2, 214, 215, 7, 19, 2, 2, 215, 217, 5, 10, 6, 2, 216, 218, 5, 54, 28, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 51, 3, 2, 2, 2, 219, 220, 5, 24, 13, 2, 220, 53, 3, 2, 2, 2, 221, 222, 7, 32, 2, 2, 222, 223, 5, 10, 6, 2, 223, 55, 3, 2, 2, 2, 224, 227, 5, 58, 30, 2, 225, 227, 5, 62, 32, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 57, 3, 2, 2, 2, 228, 229, 7, 9, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 5, 60, 31, 2, 231, 232, 7, 19, 2, 2, 232, 233, 5, 10, 6, 2, 233, 59, 3, 2, 2, 2, 234, 235, 5, 24, 13, 2, 235, 61, 3, 2, 2, 2, 236, 237, 7, 8, 2, 2, 237, 239, 7, 18, 2, 2, 238, 240, 5, 46, 24, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 12, 2, 2, 242, 243, 5, 64, 33, 2, 243, 245, 7, 12, 2, 2, 244, 246, 5, 66, 34, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 19, 2, 2, 248, 249, 5, 10, 6, 2, 249, 63, 3, 2, 2, 2, 250, 251, 5, 24, 13, 2, 251, 65, 3, 2, 2, 2, 252, 253, 5, 40, 21, 2, 253, 254, 7, 13, 2, 2, 254, 255, 5, 48, 25, 2, 255, 67, 3, 2, 2, 2, 22, 71, 75, 80, 90, 95, 102, 109, 116, 122, 148, 160, 168, 176, 181, 204, 209, 217, 226, 239, 245]